<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .taichi {
      width: 600px;
      height: 600px;
      border-radius: 50%;
      /*半圓*/
      background: linear-gradient(90deg, white 50%, black 0%);
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
      /*水平垂直置中1(決對定位)*/
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /*水平垂直置中2(決對定位)
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      */

      animation: rotate 10s infinite linear;

    }

    .taichi::before {
      content: "";
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: black;
      /*定位*/
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 0);
    }

    .taichi::after {
      content: "";
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: white;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
    }

    .yinyang {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
    }

    .yinyang::before {
      content: "";
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 0;
      right: 0;
      top: 25%;
      transform: translate(-0, -50%);
      margin: auto;
      z-index: 1;
    }

    .yinyang::after {
      content: "";
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: white;
      position: absolute;
      bottom: 25%;
      right: 0;
      left: 0;
      transform: translate(0, 50%);
      margin: auto;
      /*小白園(after) 被taichi(after) 蓋住，需設定 z-index*/

    }


    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="taichi">
    <div class="yinyang"></div>
  </div>


</body>

</html>